SECRET_KEY=your-very-secret-key-change-in-production
DATABASE_URL=postgresql://postgres:1234@localhost:5432/price_scraper
GOOGLE_CLIENT_ID=16880953735-cmk6f9ta5qjal5e33ttds1948ddhg7ru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyBZko9aRkRoWeNmgqRAklxPmn2MwhIa-Mc
