SECRET_KEY=your-very-secret-key-change-in-production
DATABASE_URL=postgresql://postgres:Tutomart$2025@localhost:5432/price_scraper
GOOGLE_CLIENT_ID=258471946892-ci3kov2rhsjvbvh05tfo0u1n0idnpqrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
